rbs.sbrf.login=qr-api
rbs.sbrf.password=qr
#rbs.sbrf.wsdlLocation=https://3dsec.sberbank.ru/testpayment/webservices/merchant-ws?wsdl
rbs.sbrf.wsdlLocation=https://3dsec.sberbank.ru/payment/webservices/merchant-ws?wsdl