# qrhandshake

./: pom.xml
qrpos-commons/: pom.xml
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/api/: AbstractResult.java  ApiAuth.java  ApiResponse.java  AuthType.java  BindingCreateRequest.java  BindingPaymentByOrderTemplateParams.java  BindingPaymentByOrderTemplateRequest.java  BindingPaymentByOrderTemplateResponse.java  BindingPaymentByOrderTemplateResult.java  BindingPaymentParams.java  BindingPaymentRequest.java  BindingRequest.java  CardBindingCreateRequest.java  CardBindingCreateResponse.java  CardPaymentParams.java  CardPaymentRequest.java  ErrorCode.java  FinishParams.java  FinishResponse.java  FinishResult.java  MerchantOrderRegisterByTemplateRequest.java  MerchantOrderRegisterRequest.java  MerchantOrderRegisterResponse.java  MerchantOrderReverseResponse.java  MerchantOrderStatusRequest.java  MerchantOrderStatusResponse.java  OrderTemplateHistoryParams.java  OrderTemplateHistoryRequest.java  OrderTemplateHistoryResponse.java  OrderTemplateHistoryResult.java  OrderTemplateParams.java  OrderTemplateRequest.java  OrderTemplateResponse.java  OrderTemplateResult.java  PaymentParams.java  PaymentRequest.java  PaymentResponse.java  PaymentResult.java  ResponseStatus.java  SessionStatusRequest.java  (+3 more)
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/config/: DatabaseConfig.java  EntityManagerConfig.java  MailConfig.java  SmsConfig.java
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/domain/: AuthType.java  BlackClient.java  Client.java  Confirm.java  Endpoint.java  EndpointCatalog.java  EnumGrantedAuthority.java  IntegrationSupport.java  Merchant.java  MerchantDetail.java  MerchantOrder.java  OrderStatus.java  OrderTemplate.java  OrderTemplateHistory.java  PaymentSecureType.java  PaymentType.java  Statistic.java  Terminal.java  TerminalGroup.java  TerminalGroupParam.java  User.java  UserPasswordEndpoint.java
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/dto/: AuthRequest.java  BindingDto.java  ClientDto.java  Location.java  MerchantDto.java  MerchantOrderDto.java  ReturnUrlObject.java  StatisticMetric.java  StatisticMetrics.java
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/integration/: IntegrationCompletionRequest.java  IntegrationCompletionResponse.java  IntegrationFacade.java  IntegrationOrderStatus.java  IntegrationOrderStatusRequest.java  IntegrationOrderStatusResponse.java  IntegrationP2PTransferRequest.java  IntegrationPaymentBindingRequest.java  IntegrationPaymentRequest.java  IntegrationPaymentResponse.java  IntegrationRequest.java  IntegrationResponse.java  IntegrationReverseRequest.java  IntegrationReverseResponse.java  IntegrationService.java  P2pIntegrationFacade.java
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/repository/: BindingRepository.java  ClientRepository.java  ConfirmRepository.java  EndpointCatalogRepository.java  EndpointRepository.java  MerchantOrderRepository.java  MerchantRepository.java  OrderTemplateHistoryRepository.java  OrderTemplateRepository.java  StatisticRepository.java  TerminalGroupParamRepository.java  TerminalGroupRepository.java  TerminalRepository.java  UserRepository.java
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/service/: AuthService.java  BindingService.java  ClientService.java  EndpointService.java  IntegrationSupportService.java  JsonService.java  MerchantService.java  OrderService.java  OrderTemplateHistoryService.java  OrderTemplateService.java  SecurityService.java  TerminalService.java  TransactionHelper.java  UserService.java
qrpos-commons/src/main/java/ru/qrhandshake/qrpos/util/: HibernateUtils.java  MaskUtil.java  SecurityUtils.java  Util.java
qrpos-commons/src/test/java/ru/crypro/: TestCrypto.java
qrpos-commons/src/test/java/ru/yandex/: YandexMoneyTest.java
qrpos-web/: pom.xml
qrpos-web/src/main/java/ru/qrhandshake/qrpos/config/: ApplicationConfig.java  ExternalPropertySourceConfig.java  IntegrationConfig.java  QrWebApplicationInitializer.java  ServletConfig.java
qrpos-web/src/main/java/ru/qrhandshake/qrpos/controller/: BindingController.java  ClientController.java  EndpointController.java  ExceptionHandlerController.java  MerchantController.java  MerchantOrderController.java  OrderTemplateController.java  TerminalController.java
qrpos-web/src/main/java/ru/qrhandshake/qrpos/converter/: BindingPaymentByOrderTemplateRequestToBindingPaymentByOrderTemplateParamsConverter.java  BindingPaymentByOrderTemplateResultToBindingPaymentByOrderTemplateResponseConverter.java  EndpointRegisterRequestToEndpointRegisterParams.java  EndpointRegisterResultToEndpointRegisterResponse.java  OrderTemplateHistoryRequestToOrderTemplateHistoryParamsConverter.java  (+4 more)
qrpos-web/src/main/resources/: config.properties  ehcache.xml  logback.xml
qrpos-web/src/main/resources/integration/: rbs.properties
qrpos-web/src/main/resources/sql/postgres/: schema.sql
qrpos-web/src/main/resources/sql/postgres/migration/: migration-endpoint_catalog.sql
qrpos-web/src/main/webapp/WEB-INF/: finish.jsp  payment_ru.jsp
qrpos-web/src/main/webapp/WEB-INF/rbs/: acs_redirect.jsp
qrpos-web/src/main/webapp/static/: payment.html  register.html
qrpos-web/src/main/webapp/static/css/: style.css
qrpos-web/src/main/webapp/static/js/: payment.js
qrpos-web/src/main/webapp/static/ng/: errors_en.html  errors_ru.html  finish.html  payment_binding_ru.html  payment_en.html  payment_ru.html
qrpos-web/src/main/webapp/static/ng/css/: styles.css
qrpos-web/src/main/webapp/static/ng/js/: jquery-ui-1.14.custom.min.js  jquery.finishpayment.js  jquery.payment.js  jquery.payment_binding.js  jquery.payment_new.js  jquery.register.js  jquery.shell.js  localization.js  m_scripts.js  waiting.js
qrpos-web/src/main/webapp/static/stripe/: jquery.payment.js  payment_stripe.html  styles.css  validations.js
qrpos-web/src/main/webapp/static/yandex/: yandex_payment.html
qrpos-web/src/test/java/ru/qrhandshake/qrpos/: AbstractTest.java  GeneralTest.java  ServletConfigTest.java
qrpos-web/src/test/resources/: drop-table.sql  test-config.properties
(+245 files in other folders)
