rbs.sbrf.login=qr-api2
rbs.sbrf.password=qr
#rbs.sbrf.wsdlLocation=https://3dsec.sberbank.ru/testpayment/webservices/merchant-ws?wsdl
rbs.sbrf.wsdlLocation=https://3dsec.sberbank.ru/payment/webservices/merchant-ws?wsdl

rbs.sbrfOwn.login=qr_trans1
rbs.sbrfOwn.password=qr_trans1
rbs.sbrfOwn.wsdlLocation=https://3dsec.sberbank.ru/payment/webservices/merchant-ws?wsdl

#rbs.sbrf.p2p.login=qr-p2p-api
#rbs.sbrf.p2p.password=qr-p2p-api
#rbs.sbrf.p2p.wsdlLocation=https://3dsec.sberbank.ru/payment/webservices/p2p?wsdl

rbs.sbrf.p2p.login=test
rbs.sbrf.p2p.password=testPwd
rbs.sbrf.p2p.wsdlLocation=https://test.paymentgate.ru/uralsib/webservices/p2p?wsdl

rbs.paymentType=PURCHASE