qr.path=/tmp/qrpos/QrOrder.png

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/qr
database.username=qr
database.password=qr
database.validationQuery=select 1
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

mail.host=smtp.gmail.com
mail.port=587
mail.username=lameroot@gmail.com
mail.password=pass4gmail
mail.sender=lameroot@gmail.com
mail.recipients=smirnoff.yu@gmail.com

confirm.sms.useMail=true