spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

qr.path=/tmp/qrpos/QrOrder.png

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/qr
database.username=qr
database.password=qr
database.validationQuery=select 1
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update

mail.host=smtp.gmail.com
mail.port=587
mail.username=lameroot@gmail.com
mail.password=pass4gmail
mail.sender=lameroot@gmail.com
mail.recipients=smirnoff.yu@gmail.com

sms.prostor.url=http://api.prostor-sms.ru/messages/v2/send/
sms.prostor.balanceUrl=http://api.prostor-sms.ru/messages/v2/balance/
sms.prostor.statusUrl=http://api.prostor-sms.ru/messages/v2/status/
sms.prostor.login=t89267794782
sms.prostor.password=375054
sms.prostor.flash=0
sms.prostor.sender=Prosto-R
sms.prostor.debug=true

confirm.sms.useMail=true
confirm.attempt.max=3

